<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.gui.controllers.MainController">
   <children>
      <SplitPane dividerPositions="0.2" VBox.vgrow="ALWAYS">
         <items>
            <VBox prefHeight="200.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
               <children>
                  <Label text="Меню навигации">
                     <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </VBox.margin>
                  </Label>
                  <Accordion>
                    <panes>
                      <TitledPane text="Персонал">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Button fx:id="departmentButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openDepartments" text="Отделы">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="chiefButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openChiefs" text="Начальники">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="teamButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openTeams" text="Бригады">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="employeeButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openEmployees" text="Сотрудники">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="mexExamButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openMedExams" text="Мед. осмотры">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </content>
                      </TitledPane>
                      <TitledPane text="Самолётный парк">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Button fx:id="airplaneTypeButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openAirplaneTypes" text="Модели">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="airplaneButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openAirplanes" text="Самолеты">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="repairButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openRepairs" text="Ремонты">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="techInspectionButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openTechInspections" text="Тех. осмотры">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </content>
                      </TitledPane>
                      <TitledPane text="Рейсы">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Button fx:id="cityButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openCities" text="Города">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="flightButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openFlights" text="Рейсы">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="ticketButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openTickets" text="Билеты">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="passengerButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openPassengers" text="Пассажиры">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </VBox>
            <TabPane fx:id="contentTabPane">
               <tabs>
                  <Tab fx:id="defaultTab" closable="false" text="Главный экран">
                     <content>
                        <VBox alignment="CENTER" maxWidth="1.7976931348623157E308">
                           <children>
                              <Label text="Добро пожаловать в информационную систему аэропорта&#10;Воспользуйтесь меню навигации для получения&#10;необходимой информации" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Italic" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </items>
      </SplitPane>
      <Label fx:id="statusBarLabel" VBox.vgrow="NEVER" />
   </children>
</VBox>
