# airport-information-system

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/: Main.java
app/src/main/java/app/: AppProperties.java  Main.java  ServiceFactory.java
app/src/main/java/gui/: JavaFxApp.java
app/src/main/resources/: application.properties
app/src/main/resources/gui/: entity_creation.fxml  entity_info.fxml  entity_input_form.fxml  entity_table.fxml  filter_box.fxml  main_view.fxml
backend/: pom.xml
backend/src/main/java/airport/controllers/: AirplaneController.java  AirplaneTypeController.java  CityController.java  DepartmentController.java  EmployeeController.java  FlightController.java  FlightDelayController.java  PassengerController.java  TeamController.java  TicketController.java
backend/src/main/java/airport/dtos/: AirplaneDto.java  AirplaneTypeDto.java  ChiefDto.java  CityDto.java  EmployeeDto.java  FlightDelayDto.java  FlightDto.java  MedicalExaminationDto.java  PersonDto.java  RepairDto.java  TeamDto.java  TechInspectionDto.java
backend/src/main/java/airport/dtos/parameters/: FlightDelayInfo.java
backend/src/main/java/airport/entities/: AbstractEntity.java  Airplane.java  AirplaneType.java  Chief.java  Department.java  Employee.java  Flight.java  FlightDelay.java  Passenger.java  Repair.java  Team.java  TechInspection.java
backend/src/main/java/airport/entities/types/: FlightType.java  Sex.java
backend/src/main/java/airport/filters/: AirplaneFilter.java  EmployeeFilter.java  FlightFilter.java  PassengerFilter.java
backend/src/main/java/airport/mappers/impl/: AbstractMapper.java  AirplaneMapper.java  AirplaneTypeMapper.java  CityMapper.java  DepartmentMapper.java  EmployeeMapper.java  FlightDelayMapper.java  FlightMapper.java  MedicalExaminationMapper.java  PassengerMapper.java  RepairMapper.java  TeamMapper.java  TechInspectionMapper.java  TicketMapper.java
backend/src/main/java/airport/repositories/: AirplaneRepository.java  ChiefRepository.java  CityRepository.java  DepartmentRepository.java  EmployeeRepository.java  FlightRepository.java  MedicalExaminationRepository.java  PassengerRepository.java  TeamRepository.java  TechInspectionRepository.java  TicketRepository.java
backend/src/main/java/airport/services/: DepartmentService.java  EmployeeService.java  FlightService.java  PassengerService.java  RepairService.java  TeamService.java  TicketService.java
backend/src/main/java/airport/services/impl/: AbstractService.java  AirplaneServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  FlightServiceImpl.java  PassengerServiceImpl.java  RepairServiceImpl.java  TeamServiceImpl.java  TicketServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Create_database_schema.sql  V2.1__Create_trigger_on_repairs.sql  V2__Create_stored_procedure.sql
src/main/java/airport/: AppConfig.java
src/main/java/airport/controllers/: AbstractController.java  AirplaneController.java  ChiefController.java  EmployeeController.java  FlightController.java  MedicalExaminationController.java  PassengerController.java  RepairController.java  TechInspectionController.java  (+1 more)
src/main/resources/: application.properties
src/test/java/airport/: AirportApplicationTests.java
(+241 files in other folders)
